---
- hosts: db

  vars:
    version: 1.7
    config: []
    default_config:
      - { key: bootstrap.mlockall, value: "true" }

  tasks:
    - name: elasticsearch | add repository key
      apt_key: url=http://packages.elasticsearch.org/GPG-KEY-elasticsearch
      tags: elasticsearch

    - name: elasticsearch | add repository
      apt_repository: repo='deb http://packages.elastic.co/elasticsearch/{{ version }}/debian stable main' update_cache=yes
      tags: elasticsearch

    - name: elasticsearch | install
      apt: pkg=elasticsearch state=latest update_cache=yes
      tags: elasticsearch

    - name: elasticsearch | configure defaults
      lineinfile: dest=/etc/default/elasticsearch regexp="{{ item.key }}" line="{{ item.key }}={{ item.value }}" backup=yes
      with_items:
        - { key: ES_HEAP_SIZE, value: "{{ (ansible_memtotal_mb / 8) | int }}m" }
        - { key: MAX_LOCKED_MEMORY, value: unlimited }
      notify: restart elasticsearch
      tags: elasticsearch

    - name: elasticsearch | configure
      lineinfile: 'dest=/etc/elasticsearch/elasticsearch.yml regexp="{{ item.key }}" line="{{ item.key }}: {{ item.value }}" backup=yes'
      with_flattened:
        - default_config
        - config
      notify: restart elasticsearch
      tags: elasticsearch

    - name: elasticsearch | ensure service is running
      service: name=elasticsearch state=started enabled=yes
      tags: elasticsearch

  handlers:
    - name: restart elasticsearch
      service: name=elasticsearch state=restarted
