---
- hosts: db

  vars:
    innodb_buffer_pool_size: 1G
    query_cache_type: 1
    query_cache_size: 128M

  tasks:
    - name: mysql | install python-mysqldb
      apt: pkg=python-mysqldb state=latest update_cache=yes
      tags: mysql

    - name: mysql | install
      apt: pkg=mysql-server state=latest update_cache=yes
      tags: mysql

    - name: mysql | update root password for all root accounts from local servers
      mysql_user: name=root host={{ item }} password={{ mysql_root_password }}
      when: mysql_root_password is defined
      with_items:
        - $ansible_hostname
        - 127.0.0.1
        - ::1
        - localhost
      tags: mysql

    - name: mysql | copy .my.cnf file with root password credentials
      template: src=templates/root/my.cnf.j2 dest=/root/.my.cnf owner=root mode=0600
      when: mysql_root_password is defined
      tags: mysql

    - name: mysql | ensure anonymous users are not in the database
      mysql_user: name='' host={{ item }} state=absent
      with_items:
        - localhost
        - $inventory_hostname
      tags: mysql

    - name: mysql | remove the test database
      mysql_db: name=test state=absent
      tags: mysql

    - name: mysql | copy my.cnf config file
      template: src=templates/my.cnf.j2 dest=/etc/mysql/conf.d/my.cnf owner=root mode=644
      notify: restart mysql
      tags: mysql

    - name: mysql | ensure service is running
      service: name=mysql state=started
      tags: mysql

    - name: mysql | install optimize cron
      cron: name="mysql optimize" user="root" special_time="weekly" job="mysqloptimize --all-databases > /dev/null"
      tags:
        - crontab
        - mysql

  handlers:
    - name: restart mysql
      service: name=mysql state=restarted
